# 3phased

./: .gitignore  README.md  firebase.json  pubspec.yaml  release-key.jks
android/: build.gradle  google-services.json
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/eksaminiaia/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  home_page.dart  join_controller.dart  main.dart
lib/auth/: auth_service.dart  login_page.dart  signup_page.dart
lib/controllers.dart/: code_controller.dart  updateRoom_controller.dart
lib/models/: message.dart  room.dart
lib/pages/: join.dart
lib/repositories/: code_repository.dart  updateRoom_repository.dart
lib/repository/: room_repository.dart
lib/views/: another_player_ow.dart  another_player_p.dart  another_player_sw.dart  avatar_setup.dart  chat_display.dart  chatroom_screen.dart  code_input_view.dart  final.dart  one_word.dart  pantomime.dart  points_page.dart  rules.dart  say_what.dart  set_it_up_page.dart  team_words.dart  teams_setup.dart
lib/widgets/: custom_counter_widget.dart  custom_slider_widget.dart  first_place.dart  last_places.dart  points_display.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
