buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Specify the AGP version. Use at least 8.2.1 to avoid the bug mentioned earlier.
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}