buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Specify the Android Gradle Plugin (AGP) version
        classpath 'com.android.tools.build:gradle:8.2.1'
        // Add Google Services classpath
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
